#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=548155582
SEGGER_RTT_Conf.h=1147949881
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=150227803
buffer_pool_allocator_config.h=117398148
circular_queue_config.h=130466338
dmadrv_config.h=281221886
nvm3_default_config.h=-1919015558
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=35522427
sl_802154_radio_priority_config.h=-1002598874
sl_bgapi_config.h=-181798593
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1989970244
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1347516933
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=1435794679
sl_btctrl_config.h=-1402830116
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=1791540322
sl_clock_manager_tree_config.h=235604457
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_gp_interface_config.h=1069184913
sl_hfxo_manager_config.h=511487363
sl_i2cspm_sensor_config.h=-1958337052
sl_main_start_task_config.h=251875913
sl_mbedtls_config.h=-564960822
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_usart_config.h=1819418397
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=1182783916
sl_mx25_flash_shutdown_usart_config.h=57665256
sl_openthread_ble_cli_config.h=189425562
sl_openthread_features_config.h=2023610781
sl_openthread_radio_config.h=-2077523082
sl_openthread_rtos_config.h=-1827357794
sl_power_manager_config.h=464971396
sl_rail_util_pa_config.h=-2074466612
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-592509068
sl_rail_util_rssi_config.h=-1038730695
sl_rail_util_sequencer_config.h=2038517575
sl_simple_button_btn0_config.h=1788273015
sl_simple_button_btn1_config.h=-1866558275
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=-1965036027
sl_simple_led_led1_config.h=-1003738507
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=1871420019
uartdrv_config.h=1704801857